<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        *{
            padding: 5px;
            margin: 5px;
            box-sizing: border-box;
        }
        .box1{
            width: 30%;
            height: 330px;
            box-shadow: 0px 0px 8px #888888;
    }
            
        
        section{
            padding-left: 20px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        h1{
            color: azure;
            text-align: center;
            background-color: rgb(50, 49, 49);
            padding: 70px 0;
        }
        p{
            padding: 15px;
        }
        a{
            text-decoration: none;
            border: 1px solid rgb(9, 9, 9);
            border-radius: 4px;
            padding: 4px 5px;
            
        }
        .buttons{
            margin-left: 15px;
            padding-top: 10px;
        }
    </style>    
</head>
<body>
    <section>
        <div class="box1">
            <h1>Thumbnail</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt consequuntur, molestias minus nihil tenetur eum ex consequatur pariatur dolorum in culpa.</p>
           <div class="buttons">
               <a href="">View</a>
               <a href="">Edit</a>
            </div>
        </div>
        <div class="box1">
            <h1>Thumbnail</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt consequuntur, molestias minus nihil tenetur eum ex consequatur pariatur dolorum in culpa.</p>
           <div class="buttons">
               <a href="">View</a>
               <a href="">Edit</a>
            </div>
        </div>
        <div class="box1">
            <h1>Thumbnail</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt consequuntur, molestias minus nihil tenetur eum ex consequatur pariatur dolorum in culpa.</p>
           <div class="buttons">
               <a href="">View</a>
               <a href="">Edit</a>
            </div>
        </div>
        <div class="box1">
            <h1>Thumbnail</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt consequuntur, molestias minus nihil tenetur eum ex consequatur pariatur dolorum in culpa.</p>
           <div class="buttons">
               <a href="">View</a>
               <a href="">Edit</a>
            </div>
        </div>
        <div class="box1">
            <h1>Thumbnail</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt consequuntur, molestias minus nihil tenetur eum ex consequatur pariatur dolorum in culpa.</p>
           <div class="buttons">
               <a href="">View</a>
               <a href="">Edit</a>
            </div>
        </div>
        <div class="box1">
            <h1>Thumbnail</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt consequuntur, molestias minus nihil tenetur eum ex consequatur pariatur dolorum in culpa.</p>
           <div class="buttons">
               <a href="">View</a>
               <a href="">Edit</a>
            </div>
        </div>
     
    </section>
</body>
</html>